<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <script async src="app.js"></script>
    <style>
      .custom-container {
        max-width: 750px;
      }
      .valid-form {
        border: 1px solid green;
      }
      .invalid-form {
        border: 1px solid red;
      }
    </style>
    <title>Feedback form</title>
  </head>
  <body>
    <main>
      <div
        class="container vh-100 d-flex flex-column justify-content-center custom-container"
      >
        <h1 class="mb-3 text-center">Feedback Form</h1>
        <form action="#" method="POST">
          <div class="row">
            <div class="col">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control form-input firstname"
                  id="firstname"
                  name="firstname"
                  placeholder="First name"
                  validation="name"
                />
                <label for="firstname">First name</label>
                <div class="invalid-feedback">
                  First name can only be letters!
                </div>
              </div>
            </div>
            <div class="col">
              <div class="form-floating mb-3">
                <input
                  type="text"
                  class="form-control form-input lastname"
                  id="lastname"
                  name="lastname"
                  placeholder="Last name"
                  validation="name"
                />
                <label for="lastname">Last name</label>
                <div class="invalid-feedback">
                  Last name can only be letters!
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control form-input email"
                  id="email"
                  name="email"
                  placeholder="name@example.com"
                  value="test@example.com"
                  validation="email"
                />
                <label for="email">Email address</label>
                <div class="invalid-feedback">
                  Invalid email address! Example: test@example.com
                </div>
              </div>
            </div>
            <div class="col">
              <div class="form-floating mb-3">
                <input
                  type="tel"
                  class="form-control form-input phonenumber"
                  id="phonenumber"
                  name="phonenumber"
                  placeholder="+380555555555"
                  value="+380555555555"
                  validation="phone"
                />
                <label for="phonenumber">Phone number</label>
                <div class="invalid-feedback">
                  Invalid phone number! Example: +380555555555
                </div>
              </div>
            </div>
          </div>
          <div class="form-floating mb-3">
            <textarea
              class="form-control form-input message"
              placeholder="Leave a message here"
              id="message"
              name="message"
              style="height: 100px"
              validation="message"
            ></textarea>
            <label for="message">Message</label>
            <div class="invalid-feedback">
              Message cannot be shorter than 10 characters!
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit form</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
